---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgCdjj9zOde2MVj6Aa5VgMbl7zXwF6qpF2/+mrB08rdby1lJ/fB25EVX0Jvf/8gbNgIJynuZkTDn08+ubF7QZPmKnmh92GrGgwbcLG02srjeYPpb2TXOQq/2Fi5n0YHikXZcRrA/b31lkZ14qwhOMzmS3AlC7/xl/gDzrN1s4poNZjw/at5A3KeIzRvnlyqtTI2gdynihoru4fz3jzsBm5IsUpFNB4qLAGFvKwy/HgQQC43AOjbytc1K/u2aKlPU7KceG98RokHrmZXoBH6xfKzI7nLbY9SeyPnJm9H4Ird7J/wPSnPtOkpoC2nLJhEB59Wiifzr09hpHDXjxj8ae6HhuQC8gBb377SAiK1Ym3qorX9iCEFQFQavBwwONlAZleDSGZl51ouCG8xPJyx0HSB3Rw0+8F2usil2ubUuVdtFEOXI//YSzm831d59B6uEj81TEtNF+pPInTO3ZF7hytywvCNgRsrHjeVWfSZLk9b5oPpEcf7b8kmA8IdRrc2fuGXN2jAhIlCvW0F5NvMvlFGSaXZpc76sqYFXAD4rFYikusiN2L86tG2+lATz4eUY/1/I3YQfRrF4W48DOWLTurkq/hVql2dMcvShZKKoAO78PEFYNwMNsOQelibeuddGUiW99zU15935Bn76U99xrTkaAiajf+4M1a0XwN7Gbka9Jy4Q5QRprdb9MhbEO6MjrAq7HKkIGYkkKxhH
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system
